MainWindow.xaml

<Window x:Name="frmMain" x:Class="Pascu_Serban_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pascu_Serban_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontWeight="Bold" FontSize="24" Margin="254,51,236,49"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="99,105,546,209" Grid.RowSpan="2">
            <Canvas Margin="168,11,-168,-12">
                <GroupBox x:Name="gbFilled" Header="Filled" Height="92" Width="100" FontWeight="Normal" Canvas.Left="434" Canvas.Top="142"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblGlazedRaised" Content="Glazed" Margin="99,124,624,10"/>
        <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="181,132,568,10"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" Margin="99,5,662,243" Grid.Row="1"/>
        <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Margin="547,238,133,10" Grid.Row="1"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" Margin="571,10,157,184" Grid.Row="1"/>
        <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Margin="547,162,133,80" Grid.Row="1"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" Margin="502,61,133,90" Grid.Row="1"/>
        <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="181,10,568,234" Grid.Row="1" RenderTransformOrigin="2.392,1.555"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="374,52,-288,248" Grid.RowSpan="2">
            <Canvas Margin="426,-126,-426,126">
                <Label x:Name="lblQuantity" Content="Quantity"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="116" Canvas.Top="-9"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="60" Canvas.Top="-47"/>
                <ComboBox x:Name="cmbType" Width="120" Canvas.Left="19" Canvas.Top="81">
                    <Label x:Name="lblPrice" Content="Price"/>
                    <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                    <ListBox x:Name="lstSale">
                        
                    </ListBox>
                    <Label x:Name="lblTotal" Content="Total" FontWeight="Bold"/>
                    <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                    <Button x:Name="btnAddToSale" Content="Add To Sale"/>
                    <Button x:Name="btnRemoveItem" Content="Remove Item"/>
                    <Button x:Name="btnCheckOut" Content="CheckOut" FontWeight="Bold"/>
                </ComboBox>
            </Canvas>
        </GroupBox>

    </Grid>
</Window>
